<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestorantOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Şifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="personal" Type="Boolean" />
    <Property Name="rezirvasiyon" Type="Boolean" />
    <Property Name="sipariş" Type="Boolean" />
    <Property Name="menüitem" Type="Boolean" />
    <Property Name="kullanıcılar" Type="Boolean" />
    <Property Name="fatura" Type="Boolean" />
  </EntityType>
  <EntityType Name="Masa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masa_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rezervasiyons" Relationship="Self.masafk" FromRole="Masa" ToRole="Rezervasiyon" />
    <NavigationProperty Name="Sipariş" Relationship="Self.smfk" FromRole="Masa" ToRole="Sipariş" />
  </EntityType>
  <EntityType Name="Menü">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Menüİtem" Relationship="Self.meifk" FromRole="Menü" ToRole="Menüİtem" />
  </EntityType>
  <EntityType Name="Menüİtem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ÜrünAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fiyat" Type="Double" />
    <Property Name="ID_Menü" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menü" Relationship="Self.meifk" FromRole="Menüİtem" ToRole="Menü" />
    <NavigationProperty Name="Sipariş" Relationship="Self.smifk" FromRole="Menüİtem" ToRole="Sipariş" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoyAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Maaş" Type="Double" />
    <Property Name="Rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervasiyon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RezervasiyonTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Masa_ID" Type="Int32" Nullable="false" />
    <Property Name="MüşteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Masa" Relationship="Self.masafk" FromRole="Rezervasiyon" ToRole="Masa" />
  </EntityType>
  <EntityType Name="Sipariş">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Sipariş_No" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Toplam" Type="Double" />
    <Property Name="ID_Masa" Type="Int32" />
    <Property Name="ID_Menüitem" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Masa" Relationship="Self.smfk" FromRole="Sipariş" ToRole="Masa" />
    <NavigationProperty Name="Menüİtem" Relationship="Self.smifk" FromRole="Sipariş" ToRole="Menüİtem" />
  </EntityType>
  <Association Name="masafk">
    <End Role="Masa" Type="Self.Masa" Multiplicity="1" />
    <End Role="Rezervasiyon" Type="Self.Rezervasiyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezervasiyon">
        <PropertyRef Name="Masa_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="smfk">
    <End Role="Masa" Type="Self.Masa" Multiplicity="0..1" />
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sipariş">
        <PropertyRef Name="ID_Masa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meifk">
    <End Role="Menü" Type="Self.Menü" Multiplicity="1" />
    <End Role="Menüİtem" Type="Self.Menüİtem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menü">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menüİtem">
        <PropertyRef Name="ID_Menü" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="smifk">
    <End Role="Menüİtem" Type="Self.Menüİtem" Multiplicity="0..1" />
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menüİtem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sipariş">
        <PropertyRef Name="ID_Menüitem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestorantOEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Masas" EntityType="Self.Masa" />
    <EntitySet Name="Menü" EntityType="Self.Menü" />
    <EntitySet Name="Menüİtem" EntityType="Self.Menüİtem" />
    <EntitySet Name="Personals" EntityType="Self.Personal" />
    <EntitySet Name="Rezervasiyons" EntityType="Self.Rezervasiyon" />
    <EntitySet Name="Sipariş" EntityType="Self.Sipariş" />
    <AssociationSet Name="masafk" Association="Self.masafk">
      <End Role="Masa" EntitySet="Masas" />
      <End Role="Rezervasiyon" EntitySet="Rezervasiyons" />
    </AssociationSet>
    <AssociationSet Name="smfk" Association="Self.smfk">
      <End Role="Masa" EntitySet="Masas" />
      <End Role="Sipariş" EntitySet="Sipariş" />
    </AssociationSet>
    <AssociationSet Name="meifk" Association="Self.meifk">
      <End Role="Menü" EntitySet="Menü" />
      <End Role="Menüİtem" EntitySet="Menüİtem" />
    </AssociationSet>
    <AssociationSet Name="smifk" Association="Self.smifk">
      <End Role="Menüİtem" EntitySet="Menüİtem" />
      <End Role="Sipariş" EntitySet="Sipariş" />
    </AssociationSet>
  </EntityContainer>
</Schema>