<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216dc5781d9249cb95a01426dd10ea91" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RestorantOModel.Kullanicilar" Width="1.5" PointX="1.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantOModel.Masa" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantOModel.Menü" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantOModel.Menüİtem" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantOModel.Personal" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantOModel.Rezervasiyon" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantOModel.Sipariş" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RestorantOModel.masafk" ManuallyRouted="false" />
        <AssociationConnector Association="RestorantOModel.smfk" ManuallyRouted="false" />
        <AssociationConnector Association="RestorantOModel.meifk" ManuallyRouted="false" />
        <AssociationConnector Association="RestorantOModel.smifk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>